body {
  background: #eee;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  opacity: 0.75;
}

.dash {
  color: #f00;
}

/* header*/
.main {
  background-color: #eee;
  /* width: 1280px;
  height: auto; */
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #444;
  width: 100%;
  margin: 0 auto;
  display: flex;
  z-index: 20;
  justify-content: space-between;
  padding: 0.5rem;
  align-items: center;
}
.navbar ul {
  list-style: none;
  display: flex;
  width: 40%;
  justify-content: space-around;
}

.navbar a {
  text-decoration: none;
  color: white;
}

.navbar a:hover {
  color: #2aa6af;
}
.navbar .logo img {
  width: 130px;
}

/* background */
.Header-container {
  text-align: center;
  margin-top: 100px;
}

.phone-img {
  position: relative;
  z-index: 1;
  top: -40px;
  left: 507px;
}

.collection-img {
  position: absolute;
  z-index: 10;
  top: 150px;
  left: 550px;
  width: 40%;
  height: 50%;
}

.Heading-title {
  position: relative;
  z-index: 15;
  top: -400px;
  left: -300px;
  color: #2aa6af;
}

.buttonStart {
  /* background-image: linear-gradient(to right, hsl(176, 68%, 64%),hsl(198, 60%, 50%));   */
  position: relative;
  z-index: 15;
  top: -370px;
  left: -500px;
  background-color: #2aa6af;
  padding: 0.5rem 3rem;
  cursor: pointer;
  border-radius: 25px;
  color: #fff;
  border: 1px solid;
}

.buttonStart:hover {
  background-color: #ff2e63;
}

/* Most popular */

.popular-title {
  color: #2aa6af;
  text-align: center;
}

.Container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 30px;
}

.menu-img {
  display: flex; /*for (menu img ) to be Next to each other*/
  flex-direction: column; /*for (menu txt) to be under the menu img*/
  padding: 10px; /*to have a space between (menu images) */
  flex-wrap: nowrap;
  text-align: left;
  width: 30%;
}

.gallery-title {
  margin-top: 15px; /*to have a space between (gallery-title) and menu img*/
  color: #2aa6af;
  margin-bottom: 15px; /*to have a space between (gallery-title) and (p)*/
}

.price {
  margin-top: 15px; /*to have a space between (price) and (p)*/
  color: #2aa6af;
}

/* Header */

#about-info {
  margin: 3.1rem 0;
  background: #eee;
  width: 100%;
  height: 70vh;
  border-radius: 5px 5px 5px 5px;
  opacity: 1;
  display: flex;
  position: relative;
}

#about-info .sec-img {
  background: url("images/about-img.jpg") no-repeat center center/cover;
  width: 50%;
  height: 100%;
  border-radius: 0 5px 5px 0;
  opacity: 0.85;
}

#about-info .about-content {
  background-color: #eee;
  display: flex;
  z-index: 1;
  position: absolute;
  top: 63px;
  left: 203px;
  width: 80%;
}

#about-info .about-content img {
  /* width: 35%; */
  height: 312px;
  border-radius: 5px 0 0 5px;
  opacity: 0.9;
}

#about-info .about-content .about-prag {
  display: flex;
  flex-direction: column;
  margin-left: 2.5rem;
}

#about-info .about-content .about-prag p,
span {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.2rem;
}

#about-info .about-content .about-prag p {
  margin-top: 2rem;
  padding: 0 1rem 0.5rem 1.2rem;
  border-left: 3px solid #f00;
  opacity: 0.75;
}

#about-info .about-content .about-prag span {
  text-transform: uppercase;
  margin-top: 2rem;
  text-align: center;
}

/* Catecory */
#catecory-info {
  width: 95%;
  height: 100%;
  padding: 2rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 2rem;
}

#catecory-info .box {
  background-color: #ddd;
  width: 15.25rem;
  height: 28.25rem;
  text-align: center;
  margin: 2% 4% 1% 4%;
  border-radius: 10px;
}

#catecory-info .box img {
  border-radius: 50%;
  margin-bottom: 0.7rem;
}

#catecory-info .box img:hover {
  transform: translate(0, 0, 400px);
}

#catecory-info .box .name {
  font-size: 1.15rem;
  padding-bottom: 1rem;
}

#catecory-info .box .name:hover {
  color: rgb(194, 47, 47);
  cursor: pointer;
}

#catecory-info .box .price {
  font-size: 1.1rem;
  color: rgb(112, 68, 68);
  padding-bottom: 0.5rem;
}

#catecory-info .box .btn {
  padding: 0.8rem 1.25rem;
  background-color: #444;
  border: 0;
  color: #fff;
  cursor: pointer;
}

#catecory-info .box .btn:hover {
  background-color: #c2a4a1;
}

#catecory-info .name1,
#catecory-info .name2,
#catecory-info .name5 {
  padding-top: 1.6rem;
}
.qout-container {
  height: 400px;
  width: auto;
  color: #2aa6af;
  text-align: center;
  background: url(./images/promotion_600x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 100px;
}
.qout_title {
  font-size: 30px;
  font-weight: 600;
  padding: 120px 0 10px 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.qout_content {
  font-size: 30px;
  padding: 10px;
  width: 70%;
  text-align: center;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  /* sdf */

  /* sdf */
  .main {
    width: 768px;
  }
  .position {
    width: 30px;
    height: 600px;
  }

  .pageHeader {
    width: 30px;
  }
  .navbar {
    width: 100%;
    height: 70px;
  }

  .Header-container {
    text-align: center;
    margin-top: 100px;
  }
  .phone-img {
    top: 10px;
    left: 502px;
    height: 40%;
    width: 885%;
  }

  .collection-img {
    top: 270px;
    left: 300px;
    width: 35%;
    height: 30%;
  }

  .Heading-title {
    top: -206px;
    left: -16px;
    font-size: 125%;
    width: 412px;
  }

  .buttonStart {
    top: -165px;
    left: 18px;
  }
  .logo {
    padding-bottom: 10px;
    margin-left: 0px;
  }
  .navbar ul li {
    width: 63%;
    font-size: 30px;
  }
  #about-info {
    width: 100vw;
    height: 100vh;
  }
  #about-info .sec-img {
    display: none;
  }
  #about-info .about-content {
    position: static;
    top: 0;
    left: 0;
    width: 100%;
  }
  #about-info .about-content img {
    width: 100%;
    height: 100%;
    display: block;
    margin: 0 auto;
    position: relative;
  }
  #about-info .about-content .about-prag {
    position: absolute;
    top: 0;
    color: #000;
    font-weight: bold;
    background-color: #ccc;
    margin: 0 auto;
    margin-top: 3.5rem;
    width: 100%;
    /* height: 100vh; */
  }
  #catecory-info .box {
    width: 100%;
  }
  .dash {
    display: block;
  }
  #catecory-info {
    width: 100%;
    padding: 0;
  }
  #catecory-info .box {
    background-color: #ddd;
    width: 100%;
    height: 28.25rem;
    text-align: center;
    margin: 2% 0 1% 0;
    border-radius: 10px;
  }
  #catecory-info .name1,
  #catecory-info .name2,
  #catecory-info .name5 {
    padding-top: 0;
  }

  /* klja;ljksd */
  /* footer */
  .brands-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .brands-container div {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .rights {
    margin-right: 35px;
  }
  /* ;lkasjdfl;k */
}
@media screen and (max-width: 425px) {
  .phone-img {
    top: 8px;
    left: 421px;
    height: 32%;
    width: 1200%;
  }
  .collection-img {
    top: 330px;
    left: 180px;
    width: 80%;
    height: 40%;
  }
  .Heading-title {
    top: -281px;
    left: 1px;
    font-size: 237%;
    width: 472px;
  }
  /* ;askldjf */
  /* footer */
  .brands-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .brands-container div {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-cont {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .about-the-store {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-self: center;
    align-content: center;
  }
  /* footer */
  .brands-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .brands-container div {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-cont {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .about-the-store {
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-self: center;
    align-content: center;
  }
  /* ;lskajdf */
}

@media screen and (max-width: 320px) {
  .navbar ul {
    width: 65%;
    font-size: 30px;
  }
  .main {
    width: 768px;
  }
  .position {
    width: 30px;
    height: 600px;
  }
  .pageHeader {
    width: 30px;
  }
  .logo {
    padding-bottom: 10px;
    margin-left: 0px;
  }
  .phone-img {
    top: 8px;
    left: 421px;
    height: 32%;
    width: 1200%;
  }
  .collection-img {
    top: 303px;
    left: 236px;
    width: 94%;
    height: 45%;
  }
  .Heading-title {
    top: -298px;
    left: 3px;
    font-size: 261%;
    width: 515px;
  }
  .buttonStart {
    top: -267px;
    left: 16px;
  }
  .popular-title {
    font-size: 50px;
    margin-top: 62px;
    margin-bottom: 30px;
  }
  .gallery-title {
    font-size: 37px;
  }
  p {
    font-size: 27px;
  }

  .Container {
    width: 725px;
    flex-direction: column;
    justify-content: center;
  }
  .menu-img {
    flex-direction: column;
    width: 100%;
    margin-bottom: 30px;
  }
  /* a;sldkfj */
  /* footer */
  .brands-container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
  }
  .brands-container div {
    display: flex;
    flex-direction: column;
    align-self: center;
  }
  footer {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-cont {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .popular-collections {
    margin-right: 90px;
  }
  /* ;alskdjfla */
}

/* footer brands*/
.brands {
  margin-top: 2.5rem;
}

.brands h2 {
  margin: 1% 0 2% 3%;
  color: #2aa6af;
}
.brands-container {
  display: flex;
  margin: 0 auto;
  margin: 0 2% 4% 7%;
}
.brands-container div {
  display: flex;
  justify-content: space-around;
  border: lavender solid 1px;
}
.brands-container img {
  width: 190px;
  height: 75px;
}

/* footer */

footer {
  background-color: #444;
  color: white;
  padding-bottom: 35px;
  /* width: 100%; */
}

.footer-cont {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 20px 15px 0 30px;
}
.footer-cont div {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  width: 25%;
  line-height: 30px;
  text-align: left;
}
.footer-cont h5 {
  color: #2aa6af;
  margin-top: 5%;
}

.footer-cont ul {
  list-style-type: none;
}
.footer-cont .about-the-store {
  margin-right: 8%;
}

.about-the-store a {
  color: rgb(66, 238, 238);
  font-size: 22px;
}
.popular-collections a,
.information a {
  text-decoration: none;
  color: white;
}
.popular-collections a:hover,
.information a:hover {
  color: rgb(66, 238, 238);
}

.our-newsletter p {
  margin-bottom: 10px;
}
.our-newsletter input {
  width: 91%;
  height: 40px;
  margin-bottom: 8%;
  padding: 4px;
}
.our-newsletter button {
  width: 91%;
  height: 40px;
  color: white;
  font-size: 20px;
  background-color: #2aa6af;
  border: none;
}

.last {
  display: flex;
  justify-content: space-between;
  align-items: ;
  flex-direction: row;
  /* color: rgba(0, 0, 0, 0.671); */
  margin-top: 80px;
}
.rights {
  margin-left: 5%;
}
.follow {
  margin-right: 40px;
}
.accept {
  margin-right: 8%;
}
.follow i {
  margin: 10px 10px 10px 0;
  padding: 10px 10px;
  border-radius: 50%;
  color: white;
  background-color: slategrey;
  font-size: 20px;
}
.follow i:hover {
  background-color: #c48129;
}
.accept i {
  margin-top: 5px;
  padding: 10px;
  font-size: 30px;
  color: slategrey;
}
